body{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #fff;
    color:#000;
}

:root{
    --tema:#224e4f;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    background-color:rgb(255, 255, 255);
    align-items: center;
    font-size: 22px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.ul-item{
    display: flex;
    list-style-type: none;
    align-items: center;
}

ul.ul-item{
    justify-content: space-between;
}

.ul-item a{
    margin:0 70px 0 70px ;
    color:var(--tema);
    text-decoration: none;
}

.active{
    border-bottom: solid var(--tema);
}

.ul-item a:hover{
    border-bottom: solid var(--tema);
}

img{
    width: 190px;
}
.imagen{
    filter:drop-shadow( 0px 4px 0.5px #000000);
}

.body-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:110px 0 0 0;
    height: 75vh;
    background-image:linear-gradient(to top,rgba(28, 75, 75, 0.7),rgba(8, 9, 10, 0.7)), url(https://images.pexels.com/photos/3771097/pexels-photo-3771097.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: bottom ;
    background-attachment: fixed;
    border-bottom: solid #3da3a5 9px;

}

.titulos-container{
    font-size: 26px;
    color:#f6f6f7;
    text-align: center;
}

.tituloMini{
    padding-top: 30px;
    font-size: 18px;
}

.titulos-container h2{
    margin:0
}

.titulos-container h1{
    margin:0 0 50px 0
}

.consultaYa{
    text-decoration: none;
    color:#000;
    border:solid #fff;
    border-radius: 50px;
    padding: 17px;
    transition-duration: 0.5s;
    background-color: #fff;
}

.consultaYa:hover{
    font-size: 30px;
}

.body-item{
    margin:30px 0 30px;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:90px;
}

.item{
    width: 300px;
    transition-duration: 0.5s;
}

.item:hover{
    transform: scale(1.1);
}


.icon{
    width: 50px;
    height: 50px;
    color:var(--tema)
}

.nosotros-container{
    background-color: #224e4f;
    color:#fff;
    display: grid;
    grid-template-areas: 
    "texto fotos";
    grid-template-columns: 1fr 1fr;
    padding: 50px 80px 50px 80px;
    align-items: center;
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 95%);
    border-bottom: solid #2a7a7b 30px;
}

.tituloBonfili{
    border-bottom:solid #fff;
}

.grid-container1{
    grid-area: texto;
}

.grid-container2{
    grid-area: fotos;
    display: flex;
    justify-content: center; 
}

.fotoAuto{
    width: 500px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #786e6e;
}

.iconWhatsapp{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right:30px;
    color:#07f532;
    filter:drop-shadow( 0 0 1px #07f532);
    transition-duration: 0.5s;
    z-index: 100;
}

.iconWhatsapp:hover{
    filter:drop-shadow( 0 0 4px #07f532);
}

.mensajeWhatsapp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1px 0 1px 0;
}

.tituloMensajeWhatsapp{
    text-align: center;
    font-size: 12px;
    color:#2a7a7b;
}

.tituloMensajeWhatsapp:hover{
    color:var(--tema)
}

.mensajeWhatsapp-a{
    text-decoration: none;
    transition-duration: 0.5s;
}

.mensajeWhatsapp-a:hover{
    transform: scale(1.1)
}

.porqueElegirnos-container{
    background-color: #2a7a7b;
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0% 100%);
    display: grid;
    color:#fff;
    grid-template-areas:
    "imgElegirnos tituloElegirnos"
    "imgElegirnos textoElegirnos"
    "imgElegirnos botonServicios";
    grid-template-columns: 1fr 1fr;
    padding: 50px 80px 50px 80px;
    align-items: center;
    border-top:solid var(--tema) 30px;
    border-bottom: solid var(--tema) 30px;
}

.porqueElegirnosTitulo{
    grid-area: tituloElegirnos;
    border-bottom: solid #fff;
}

.porqueElegirnosTexto{
    grid-area: textoElegirnos;
}

.botonServicios{
    grid-area: botonServicios;
    padding:20px 0 20px 0 ;
}

.botonServicio{
    text-decoration: none;
    color:#3da3a5;
    border:solid #fff;
    padding: 10px;
    border-radius: 50px;
    background-color: #fff;
    font-size: 15px;
    transition-duration: 0.5s;
}

a.botonServicio:hover{
    font-size: 17px;
    box-shadow: 0 0 10px #fff;
}

.imgElegirnos{
    grid-area: imgElegirnos;
    width: 80%;
}

.imgElegirno{
    width: 120%;
    border-radius: 20px;
}

.mensajeDos{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:1px 0 1px 0;
    text-decoration: none;
}

.tituloMensajeDos{
    text-align: center;
    font-size: 12px;
    color:#2a7a7b;
}

.tituloMensajeDos:hover{
    color:var(--tema)
}

.mensajeDos-a{
    text-decoration: none;
    transition-duration: 0.5s;
}

.mensajeDos-a:hover{
    transform: scale(1.1);
}

.footer-container{
    padding:30px;
    display: grid;
    background-color: #6ca5a5;
    grid-template-areas:
    "gridArea1 gridArea2";
    grid-template-columns: 1fr 1fr;
    gap:20px
}

.grid-area1{
    grid-area: gridArea1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgLogo2{
    width: 100%;
}

.sloganLogo2 h3{
    margin:0;
    color: var(--tema);
}

.grid-area2{
    grid-area: gridArea2;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap:26px;
    margin-left:20%;
    color:var(--tema)
}

.iconNum{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.iconNum h3{
    margin:0
}

.iconEmail{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.email-a{
    display: flex;
    text-decoration: none;
    color:var(--tema)
}

.iconEmail h3{
    margin:0
}

.iconLinkedin{
    display: flex;
    align-items: center;
    font-size: 14px;
}

.linkedin-a{
    display: flex;
    text-decoration: none;
    color:var(--tema);
}

.iconLinkedin h3{
    margin:0
}

.iconLocation{
    display: flex;
    align-items:center;
    font-size: 14px;
}

.iconLocation h3{
    margin:0
}

.iconsTelefono{
    padding-right: 8px;
    height: 25px;
    width: 25px;
}

.iconsEmail{
    padding-right: 8px;
    height: 25px;
    width: 25px;
}

.iconsLinkedin{
    padding-right: 8px;
    height: 25px;
    width: 25px;
}

.iconsLocation{
    padding-right: 8px;
    height: 25px;
    width: 25px;
}

.footerBottom{
    display: flex;
    justify-content: center;
    font-size: 14px;
    background-color: var(--tema);
    color:#6ca5a5;
    padding: 10px;

}

.footerBottom h3{
    margin:0
}
